CRUD in MongoDB

db.products.insertOne({
   _id:2,
   name:"pen",
   price:0.8
})

db.products.find()

db.products.         find   (    {_id:1},       {name:1}    )      <-- is similar to -->
FROM products       SELECT    WHERE id=1        (SELECT) NAME


db.products.updateOne({_id:1}, {$set: {stock:32}})

db.products.deleteOne({_id:2})

db.products.insertOne({
  _id: 2,
  name: "pencil",
  price: 0.8,
  stock: 12,
  reviews: [
    {
      name: "John",
      rating: 5,
      comment: "Awesome"
    },
    {
      name: "Sally",
      rating: 5,
      comment: "Amazing"
    }
  ]
})

next, use Mongoose for easier operation with MongoDB
